# DiscordYoutubeDownloader

./: .gitignore  DiscordYoutubeDL.csproj  MimeUtils.cs  Program.cs  _configuration_example.xml
Modules/: YoutubeDL.cs
Services/: CommandHandler.cs
