<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Discord.Net" Version="2.1.1"/>
    <PackageReference Include="YoutubeExplode" Version="4.7.1"/>
    <PackageReference Include="Mime" Version="3.0.2"/>
    <PackageReference Include="xFFmpeg.NET" Version="3.3.3"/>
  </ItemGroup>
</Project>